# ==== docker build envs  ====
DOCKER_REPO=docker.cloud.alexfangsw.com
DOCKER_PROJECT=blog
DOCKER_IMAGE=frontend
DOCKER_TAG=development

# ==== next envs  ====
# BACKEND_BASE_URL=http://172.18.0.2:8080/api/v1
BACKEND_BASE_URL=http://localhost:8080/api/v1
